@import "~bulma/sass/utilities/initial-variables";

$primary: #0E3F93;
$secondary: #40A6B9;
$primary-invert: yellow;

.heading-blue {
  color: $primary;
}

p {
  line-height: 28px;
}

body {

  //background-image: url(../img/test/04-blogbeitrag.png);
  background-position: center top;
  background-repeat: no-repeat;

  #___gatsby {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

$navbar-background-color: transparent;
$navbar-height: 5rem;

.vertical-posts-list {

  display: flex;
  flex-direction: column;

  .post.normal {

    display: flex;
    flex-direction: row;
    padding: 20px;
    border-top: 1px solid #CCCCCC;

    .image-type-normal {
      min-width: 21%;
      margin-right: 2%;
    }

    .post-content {
      display: flex;
      flex-direction: column;

      .post-tags {
        margin-bottom: 0;
      }
    }

  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 100%;

  ul.taglist {
    display: flex;
    list-style-type: none;
    font-weight: 600;
    font-size: 16px;
    text-transform: uppercase;
    margin: 20px 0 0;
    flex-flow: wrap;
    //height: 20px;
    //overflow: hidden;

    li {
      padding: 0 10px 0 0;
      margin: 0;

      &:first-child {
        padding-left: 0;
      }
      a {
        color: $secondary;
        font-family: 'Changa', sans-serif;
        position: relative;
        top: -4px;
      }
    }

    &.divided li {
      padding: 0 10px;
      border-right: 2px solid $secondary;
      &:last-child {
        border: none;
      }
    }
  }

  h1 {
    font-family: 'Changa', sans-serif !important;
    font-size: 65px !important;
    font-weight: 600 !important;
  }

  h2 {
    font-family: 'Changa', sans-serif !important;
    font-size: 30px !important;
    font-weight: 600 !important;
    color: $primary !important;
    margin-top: 40px !important;
    text-transform: uppercase !important;
  }

  h3 {
    font-family: 'Changa', sans-serif !important;
    font-size: 30px !important;
    font-weight: normal !important;
    color: $primary !important;
    margin-bottom: 10px !important;
  }

  h4 {
    font-size: 24px !important;
    line-height: 26px !important;
    font-weight: 600 !important;
    color: $primary !important;
  }
}

header {
  position: absolute;
  display: flex !important;
  flex-direction: column;
  width: 100%;
  //align-self: stretch;
  max-width: 1600px;
  background-color: $primary;

  nav {
    height: 80px;
    align-self: center;
    width: 100%;
    display: flex;
    flex-direction: row;

    .navigation-bar-logo {
      display: flex;
      justify-content: flex-start;
      margin-right: auto;
      align-items: stretch;

      figure {
        padding: 30px 50px;

        img {
          height: 18px;
          width: auto;

        }
      }
    }

    .navigation-bar-burger {
      display: none;
    }

    .navigation-bar-menu {
      display: flex;
      justify-content: flex-end;
      align-items: stretch;
      margin-left: auto;
      margin-right: 40px;

      a {
        color: #FFF;
        font-size: 18px;
        font-family: 'Changa', sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        margin-left: 40px;
      }
    }
    .navigation-bar-item {
      align-items: center;
      display: flex;
      line-height: 1.5;
      padding: .5rem 1rem;
      position: relative;
    }

  }

}

main {

  max-width: 1600px;

  section {

    display: flex;
    flex-direction: column;
    margin: 80px 160px 40px;

    .hero {

      height: 740px;
      margin-left: -160px;
      margin-right: -160px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      background-image: url('../img/hero.jpg');

      .claim {

        padding-bottom: 140px;
        width: 50%;
        align-self: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        h1 {
          color: #FFF;
          margin-bottom: 0;
          text-align: center;
        }

        p {
          color: #FFF;
          font-size: 18px;
          text-align: center;
          line-height: 34px;
          margin-bottom: 40px;
        }

        a {
          font-weight: bold;
          color: #FFF;
          font-size: 18px;
          background-color: #00ACE9;
          padding: 10px 20px;
          border-radius: 100px;
        }
      }

    }

    .page-content {

      margin-top: 80px;

      .thesis-wrapper {

        display: flex;
        flex-direction: row;

        .thesis {

          flex: 1;

          &:first-child {
            margin-right: 40px;
          }

          h3 {

          }

        }

      }

      .featured-video-wrapper {
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: $primary;
        margin-top: 40px;
        padding: 40px 40px 40px 80px;
        margin-left: -160px;
        margin-right: -160px;
        background-image: url('../img/gradient.png');

        .featured-video {
          width: 800px;
        }

      }

      .posts {

        margin-top: 80px;

        .top-posts {
          margin-top: 40px;
          display: flex;

          .post {
            max-width: 32%;
            margin-right: 2%;
          }
        }
      }

    }

  }

  .blog {

    display: flex;
    flex-direction: column;

    .top-posts {

      display: flex;
      flex-flow: wrap;

      .post.featured {
        display: flex;
        flex-direction: row;
        width: 100%;

        .image-type-featured {
          width: 66%;
        }

        .post-content {
          margin-left: 2%;
          width: 32%;
          border-top: 1px solid #CCC;
          border-bottom: 1px solid #CCC;

          .post-tags {

            margin-top: 120px;
            margin-bottom: 0;

          }

          h4 {
            font-size: 38px;
            margin-bottom: 20px;
          }

          a.more {
            color: $primary;
          }
        }
      }

      .post.top {

        margin-top: 40px;
        max-width: 32%;
        margin-right: 2%;

      }

    }

    .all-posts {

      @extend .vertical-posts-list;

    }

  }

  .blogs-by-tag {

    .all-posts {

      @extend .vertical-posts-list;

    }

  }

  .blog-post {

    padding-top: 40px;
    margin-bottom: 470px;
    display: flex;
    flex-flow: wrap;

    ul.taglist {
      margin-bottom: 7px;
      width: 100%;
    }

    h1 {
      font-family: Helvetica, sans-serif;
      margin-top: 0 !important;
      font-size: 40px;
      font-weight: bold;

      @extend .heading-blue
    }

    .image-type-featured {
      margin-bottom: 40px;

      height: 470px;
      width: 100%;
      overflow: hidden;

    }

    .blog-post-author {

      font-size: 14px;
      width: 10%;

      .gatsby-image-outer-wrapper {
        width: 100px;
      }

      h5.title {
        margin-top: 20px;
        font-size: 14px;
        color: $primary;
        font-weight: 600;
        margin-bottom: 0;
      }

      p.company {
        margin-top: 20px;
        font-size: 14px;
        margin-bottom: 0;

        &.company {
          color: $primary;
        }
      }

    }

    .content {
      width: 74%;
      margin-left: 3%;
      margin-right: 3%;

      h2 {
        color: $primary;
        font-weight: 600;
      }
    }

    .post-social {
      width: 10%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      .SocialMediaShareButton {
        margin-bottom: 2px;
        background-color: #879fc9;
      }
    }

    .related-posts {

      position: absolute;
      bottom: 220px;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px;
      background-color: #FFF;
      -webkit-box-shadow: 0 -12px 26px 0 rgba(102, 102, 102, 0.2);
      -moz-box-shadow: 0 -12px 26px 0 rgba(102, 102, 102, 0.2);
      box-shadow: 0 -12px 26px 0 rgba(102, 102, 102, 0.2);

      .related-posts-wrapper {

        width: 1050px;
        position: relative;

        h3 {
          font-size: 20px !important;
          text-transform: uppercase;
          font-weight: 600 !important;
        }

        .related-posts-list-wrapper {

          width: 1050px;
          overflow: hidden;

          .related-posts-list {

            display: flex;
            flex-direction: row;
            margin-top: 30px;

            transition: all 0.4s;

            .post.related {
              width: 350px;
              padding: 0 45px;
              border-right: 1px solid #e4e4e4;

              &:first-child {
                border-left: 1px solid #e4e4e4;
              }

              h4 {
                font-size: 20px !important;
              }

              .image-type-related {
                width: 160px;
                height: auto;
              }

              .post-content-excerpt {
                display: none;
              }

            }
          }
        }

        .controls {

          > img {
            position: absolute;
            width: 100px;
            height: 100px;
            cursor: pointer;

            &.left {
              top: 140px;
              left: -120px;
            }
            &.right {
              top: 140px;
              right: -120px;
            }
          }
        }
      }
    }
  }
}

.post {
  flex-direction: column;
  display: flex;

  h4 {
    margin-top: 10px;
  }

}

.footer {

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  align-self: stretch;
  background-color: #ffffff !important;
  background-image: url('../img/gradient_footer.png');
  background-repeat: repeat-x;

  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;
    max-width: 1280px;

    .footer-logo {

      display: flex;

      img {
        margin-right: 8px;
      }

      .footer-powered-by {
        font-family: 'Changa', sans-serif;
        display: flex;
        min-width: 250px;
        align-items: flex-end;
        line-height: 20px;
        margin-bottom: 9px;
        color: $primary;
      }

    }

    nav {
      ul {
        list-style-type: none;
        display: flex;

        li {
          margin: 0 0 0 40px;

          a {
            color: $primary;
          }
        }
      }
    }

  }
}

@media screen and (max-width: 480px) {

  .content {
    h1 {
      font-size: 32px !important;
    }

    p {
      font-size: 16px !important;
    }
  }

  header {

    nav {

      height: 60px;
      .navigation-bar-logo {
        figure {
          padding: 20px 20px;
          margin: 0 0;
        }
      }

      .navigation-bar-burger {
        width: 80px;
        height: 80px;
        display: block;
      }

      .navigation-bar-menu {
        z-index: 1;
        position: absolute;
        width: 0;
        overflow: hidden;
        background-color: #dfe5f0;
        top: 60px;
        left: 100%;
        right: 0;
        margin: 0 0;
        display: flex;
        flex-direction: column;

        transition: all 0.4s;

        &.is-active {
          left: 0;
          width: 100%;
        }

        .navigation-bar-item {
          margin: 0;
          text-align: center;
          padding: 10px;
          color: $primary;
        }
      }
    }

  }

  main {

    width: 100%;

    section,
    .section{

      padding: 0 15px;
      margin: 60px 0 40px;

      .hero {
        height: auto;
        margin-left: -15px;
        margin-right: -15px;
        background-color: #279FB3;
        background-image: url('../img/gradient.png');
        background-repeat: repeat-x;

        .claim {

          width: 100%;
          padding: 40px;
          h1 {
            margin-bottom: 20px;
          }
        }

      }

      .page-content {
        margin-top: 0;

        .thesis-wrapper {
          flex-direction: column;
          .thesis {
            margin-top: 40px;
            &:first-child {
              margin-right: 0;
            }
          }
        }
        .featured-video-wrapper {
          display: flex;
          align-items: center;
          flex-direction: column;
          padding: 30px 0;
          margin-left: -15px;
          margin-right: -15px;

          .featured-video {
            width: 300px;
          }

        }
        .posts {
          margin-top: 20px;
          .top-posts {
            flex-direction: column;
            margin-top: 0;
            .post.top {
              margin-bottom: 40px;
              max-width: 100%;
              width: 100%;
            }
          }
        }
      }

      &.blog,
      &.blogs-by-tag{

        .top-posts,
        .all-posts {
          .post.featured,
          .post.top,
          .post.normal{
            width: 100%;
            max-width: 100%;
            flex-direction: column;
            padding: 0;
            .image-type-featured {
              width: 100%;
            }
            .post-content {
              width: 100%;
              margin-left: 0;
              padding-bottom: 20px;
            }
          }
        }
      }

      &.blog-post {

        padding-top: 0;
        margin-bottom: 0 !important;

        .image-type-featured {
          height: auto;
          margin-bottom: 20px;
        }

        .blog-post-author {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          .gatsby-image-outer-wrapper {
            width: 20%;
            margin-right: 2%;
          }
          .blog-author-info {
            width: 75%;

            .title, .position, .company {
              margin-top: 0;
            }
          }

          .release-date {
            margin-top: 20px;
            margin-bottom: 20px;
          }
        }

        .content {
          width: 100%;
          margin: 0;
          border-top: #CCCCCC 1px solid;
          padding-top: 20px;
        }

        .post-social {
          flex-direction: row;
          margin-top: 20px;
          padding-bottom: 30px;
          width: 100%;
          border-bottom: #CCC solid 1px;

          .SocialMediaShareButton {
            margin-right: 10px;
            margin-bottom: 0;
          }

        }

        .related-posts {
          position: relative;
          bottom: 0;
          padding: 0;
          box-shadow: none;
          .related-posts-wrapper {
            width: auto;
            h3 {
              padding-top: 30px;
              font-size: 22px !important;
            }
            .related-posts-list-wrapper {
              width: auto;
              .related-posts-list {
                width: auto;
                flex-direction: column;
                .post.related {
                  padding: 0;
                  margin-bottom: 40px;
                  border-right: none;
                  &:first-child {
                    border-left: none;
                  }

                  .image-type-related {
                    width: 100%;
                  }
                  .post-content {
                    .post-content-excerpt {
                      display: block;
                    }
                  }

                }
              }
            }
          }
        }

      }

    }

  }

  .footer {

    padding: 0 !important;

    .footer-container {
      width: 100%;
      max-width: 100%;
      flex-direction: column-reverse;
      padding: 40px;

      nav {

        width: 100%;
        margin-bottom: 40px;

        ul {
          flex-direction: column;
          margin: 0;
          width: 100%;

          li {
            text-align: center;
            margin: 10px 0;
          }
        }

      }
    }
  }

}

// Helper Classes
.full-width-image-container {
  width: 100vw;
  height: 400px;
  position: relative;
  left: 50%;
  right: 50%;
  margin: 5em -50vw;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
}

@import "~bulma";
